# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
addict=2.4.0=pypi_0
annotated-types=0.6.0=pypi_0
array-record=0.4.1=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
autodistill=0.1.24=pypi_0
autodistill-grounded-sam=0.1.2=pypi_0
blinker=1.7.0=pypi_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.10.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dm-tree=0.1.8=pypi_0
etils=1.6.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.2=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.47.2=pypi_0
fsspec=2023.12.2=pypi_0
gast=0.5.4=pypi_0
google-auth=2.26.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
grpcio=1.60.0=pypi_0
h5py=3.10.0=pypi_0
huggingface-hub=0.20.3=pypi_0
idna=2.10=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pypi_0
imutils=0.5.4=pypi_0
ipython=8.21.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
keras=2.14.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=hca03da5_0
markdown=3.5.2=pypi_0
markupsafe=2.1.4=pypi_0
matplotlib=3.7.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.2.1=pypi_0
numpy=1.26.3=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.8.0.74=pypi_0
openssl=3.0.12=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.2.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py310hca03da5_0
platformdirs=4.2.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.7=pypi_0
pydantic=2.7.0=pypi_0
pydantic-core=2.18.1=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.13=hb885b13_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.1=pypi_0
python-magic=0.4.27=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h1a28f6b_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rf-groundingdino=0.1.2=pypi_0
rf-segment-anything=1.0=pypi_0
roboflow=1.1.19=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scikit-image=0.23.1=pypi_0
scikit-learn=1.4.0=pypi_0
scipy=1.12.0=pypi_0
segments-ai=1.7.4=pypi_0
setuptools=68.2.2=py310hca03da5_0
six=1.16.0=pypi_0
sqlite=3.41.2=h80987f9_0
stack-data=0.6.3=pypi_0
supervision=0.18.0=pypi_0
sympy=1.12=pypi_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-datasets=4.9.3=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-macos=2.14.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-metal=1.1.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2024.4.18=pypi_0
timm=0.9.12=pypi_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.15.2=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torch=2.2.0=pypi_0
torchvision=0.17.0=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
transformers=4.37.2=pypi_0
types-pillow=10.2.0.20240415=pypi_0
types-requests=2.31.0.20240406=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310hca03da5_0
wrapt=1.14.1=pypi_0
xz=5.4.5=h80987f9_0
yapf=0.40.2=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5a0b063_0
